<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Travel Slideshow</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #details {
            float: right;
            width: 100%;
            position: absolute;
            top: 10px;
            left: 20px;
            z-index: 1;
            background-color: white;
            text-align: center;
        }
    </style>
</head>

<body onclick="showDetails();">
    <div id="details">
        <h1 id="TripName"></h1>
        <p id="TripDates"></p>
        <p id="TripDetails"></p>
        <div id="PhotoAlbum"></div>
        <script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
    </div>
    <div id="map"></div>
    <script src="js/trips.js"></script>
    <script src="js/travel-slideshow.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
    </script>
    <script>
        $.getScript("js/apiKey.js", function() {
            $.getScript("https://maps.googleapis.com/maps/api/js?key=" + apiKey, initMap);
        });
    </script>
</body>

</html>